NODE_ENV = "development"
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
CLIENT_URI = "http://localhost:3000"
SERVER_URI = "http://localhost:8080"
# CLIENT_URI = "https://daidev-bc51fcbb2e2d.herokuapp.com"
# SERVER_URI = "https://daidev-bc51fcbb2e2d.herokuapp.com"
# CLIENT_PORT = "3000"
# SERVER_PORT = "8080"
# MONGO_DB_URI = "mongodb+srv://ngdai0402:npMDRcGDFz4u3ezd@cluster0.oml658k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_URI = "mongodb://127.0.0.1:27017/invitation-cards"
EMAIL_USER = "ngdai0402@gmail.com"
EMAIL_PASSWORD = "zcphrrznbbzrmlft"
MY_EMAIL = "testofdai@gmail.com"
