NODE_ENV="development"
SESSION_NAME="name"
SESSION_SECRET="secret"
SESSION_MAX_AGE=7200000
CLIENT_URI="http://localhost:3000"
SERVER_URI="http://localhost:8080"
# MONGO_DB_URI="mongodb://127.0.0.1:27017/invitation-cards"
MONGO_DB_URI="mongodb://mongo:27017/invitation-cards"
EMAIL_USER="ngdai0402@gmail.com"
EMAIL_PASSWORD="zcphrrznbbzrmlft"
MY_EMAIL="testofdai@gmail.com"
CLIENT_PORT="3000"
SERVER_PORT="8080"
