NODE_ENV = "development"
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
CLIENT_URI = "http://localhost:3000"
SERVER_URI = "http://localhost:8080"
CLIENT_PORT = "3000"
SERVER_PORT = "8080"
UPLOADS_FOLDER = 'uploads'
# MONGO_DB_URI = "mongodb+srv://user:password@hostname/test?retryWrites=true&w=majority"
MONGO_DB_URI = "mongodb://127.0.0.1:27017/invitation-cards"
EMAIL_USER = "example@ethereal.email"
EMAIL_PASSWORD = "exaplepassword"
